" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /alx-system_engineering-devops/0x02-shell_redirection
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
0-hello_world
README.md
.0-hello_world.swp
